#!/bin/sh
#
# art-description: TRTCalibration R-t chain - CA based
# art-type: local
# art-include: main/Athena
# art-include: 24.0/Athena

python -m TRT_CalibAlgs.TRTCalibrationMgrConfig

result=$?
echo "art-result: ${result} TRT CalibWorkflow"

emails="serodrig@cern.ch"
# emails="atlas-trt-offline-shifts@cern.ch" # testing phase - commented for now
sender="no_reply@cern.ch"
status="*SUCCEEDED*"
if [ ${result} -ne 0 ]; then
    status="*FAILED* - The TRT calibration workflow is broken."
fi
body="Dear TRT expert/shifter\n\n
This email is generated by the ART test InnerDetector/InDetCalibAlgs/TRT_CalibAlgs/test/test_TRTCalibration.sh \n\n
The test has ${status}\n\n
For ${ATLAS_RELEASE_BASE}\n\n
You can check the results in https://atlas-art-data.web.cern.ch/atlas-art-data/local-output/\n
Outputs are in ${PWD}\n\n
Cheers\n
\tYour amazing TRT Calibration test"
echo -e ${body} | mail -s "ART test notification: TRT calibration Workflow for ${AtlasBuildBranch}" -r ${sender} ${emails}


